<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>dashboard</title>
    <style>
        .container {
            width: 29%;
            border: 1px solid;
            padding: 3em;
            position: relative;
            top: 5em;
            left: 5em;
        }

        .flex-div {
            display: flex;
        }

        label {
            margin-right: 0.5em;
        }

        input {
            width: 5em;
            margin-right: 0.5em;
        }

        .logout-div {
            padding-left: 7em;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: none;
            cursor: pointer;
        }

        .dashboard-div {
            position: relative;
            bottom: 2em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="flex-div">
        <div class="dashboard-div">
            <h1>Dashboard working Hours</h1>
        </div>
        <div class="logout-div">
            <a href="/login">Logout</a>
        </div>
    </div>
    <form action="/settings/" method="POST">
        <div class="flex-div">
            <label for="from">From</label>
            <input id="from" max="23" min="0" name="from" type="number" value="{{.From}}">
            <label for="to">To</label>
            <input id="to" max="23" min="0" name="to" type="number" value="{{.To}}">
            <input type="submit" value="Save">
        </div>
    </form>
</div>

<script type="text/javascript">
    let socket = new WebSocket("ws://localhost:8088/ws");
    handleSocketEvents(socket);

    function handleSocketEvents(socket) {
        console.log("Attempting websocket connection");
        socket.onopen = () => {
            console.log("Successfully connected");
            socket.send("Hi, from the Client");
        }
        socket.onclose = (event) => {
            console.log("Socket closed connection - ", event);
            reconnectSocket(socket)
        }
        socket.onerror = (error) => {
            console.log("Socket error - ", error)
            reconnectSocket(socket)
        }
        socket.onmessage = (msg) => {
            console.log(msg);
        }
    }

    function reconnectSocket(socket) {
        socket = null;
        socket = new WebSocket("ws://localhost:8088/ws");
    }
</script>
</body>
</html>